server.port=8081
spring.data.mongodb.uri=mongodb+srv://cluster0:cluster0@cluster0.vzcvu5r.mongodb.net/bd-registro-academico?retryWrites=true&w=majority
spring.data.mongodb.database=db-registro-academico